
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// Custom Brand Colors
@primary-color: #2E52F8;
@info-color: #56A7F2;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;

// Layout
@layout-header-background: linear-gradient(90deg, @primary-color 0%, @info-color 100%);
@layout-header-height: 64px;
@layout-header-padding: 0 16px;

// Typography
@font-size-base: 14px;
@font-size-sm: 12px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);

// Border
@border-radius-base: 4px;
@border-color-base: #d9d9d9;

// Animation
@animation-duration-base: 0.3s;
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

// Shadows
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05), 0 -12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);

// Page Header
@page-header-padding: 1px 16px;
@page-header-ghost-bg: transparent;

// Menu
@menu-item-padding: 0 8px;
@menu-item-height: 40px;

// Avatar
@avatar-size-base: 38px;
@avatar-size-sm: 24px;
@avatar-size-lg: 48px;

// Badge
@badge-height: 12px;
@badge-font-size: 10px;

// Dropdown
@dropdown-edge-child-vertical-padding: 7px;
